# AR-Dictionary

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mad1/ardictionary/: ExampleInstrumentedTest.java
app/src/androidTest/java/ie/lit/ardictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad1/ardictionary/: MainActivity.java
app/src/main/java/com/mad1/ardictionary/model/: Word.java
app/src/main/java/com/mad1/ardictionary/ui/camera/: CameraFragment.java  CameraViewModel.java
app/src/main/java/com/mad1/ardictionary/ui/gallery/: SearchResultFragment.java  SearchResultViewModel.java
app/src/main/java/com/mad1/ardictionary/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mad1/ardictionary/utils/: TextRecognitionHandler.java  TextRecognitionHelper.java
app/src/main/java/ie/lit/ardictionary/: MainActivity.java
app/src/main/java/ie/lit/ardictionary/adapter/: BulletAdapter.java  NotebookAdapter.java  WordAdapter.java
app/src/main/java/ie/lit/ardictionary/api/: DictionaryApi.java  DictionaryApiInterface.java
app/src/main/java/ie/lit/ardictionary/model/: Notebook.java  User.java  Word.java
app/src/main/java/ie/lit/ardictionary/repository/: AuthRepository.java  NotebookRepository.java  WordRepository.java
app/src/main/java/ie/lit/ardictionary/ui/auth/: AuthFragment.java  AuthViewModel.java  EmailRegisterFragment.java  EmailSignInFragment.java  SignOutFragment.java
app/src/main/java/ie/lit/ardictionary/ui/camera/: CameraFragment.java  CameraViewModel.java
app/src/main/java/ie/lit/ardictionary/ui/gallery/: SearchResultFragment.java  SearchResultViewModel.java
app/src/main/java/ie/lit/ardictionary/ui/notebook/: NotebookFragment.java  NotebookViewModel.java
app/src/main/java/ie/lit/ardictionary/ui/word/: WordFragment.java  WordViewModel.java
app/src/main/java/ie/lit/ardictionary/utils/: RootWordDeserializer.java  TextRecognitionHandler.java  WordDeserializer.java
app/src/main/res/drawable/: anonymous_button.xml  btn_background_blue.xml  btn_background_green.xml  btn_background_white.xml  btn_google_wrapper.xml  card_background_blue.xml  card_background_green.xml  card_background_purple.xml  card_background_red.xml  card_background_white.xml  card_background_yellow.xml  email_button.xml  facebook_button.xml  ic_audio_btn.xml  ic_logogreen.xml  ic_menu_notebook.xml
app/src/main/res/layout/: app_bar_main.xml  bullet_card.xml  bullet_card_list.xml  fragment_authentication.xml  fragment_camera.xml  fragment_email_register.xml  fragment_email_sign_in.xml  fragment_home.xml  fragment_notebook.xml  fragment_search_result.xml  fragment_sign_out.xml  fragment_word.xml  nav_header_main.xml  notebook_card.xml  notebook_list.xml  word_card.xml  word_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_notebook.xml  menu_word.xml
app/src/main/res/mipmap-anydpi-v26/: btn_google_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mad1/ardictionary/: ExampleUnitTest.java
app/src/test/java/ie/lit/ardictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
