plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    //id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "ie.lit.ardictionary"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // ML KIT
    implementation "com.google.android.gms:play-services-mlkit-text-recognition:16.1.2"
    // InputImage
    implementation "com.google.android.gms:play-services-mlkit-image-labeling:16.0.1"
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // CameraX core library using the camera2 implementation
    def camerax_version = "1.0.0-rc01"
    // CameraX Core library
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha20"
    // GSON to serialize/deserialize JSON objects
    implementation 'com.google.code.gson:gson:2.8.6'
    // Retrofit to communicate with APIs
    implementation 'com.squareup.retrofit2:retrofit:2.9..0'
    // GSON converter for GSON objects
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Logging interceptor for Retrofit response objects
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Firebase
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    // Declare the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
    // for firebase recycler adapter
    implementation "com.firebaseui:firebase-ui-firestore:3.0.0"
    implementation 'com.facebook.android:facebook-android-sdk:4.41.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}