<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="@dimen/register_form_logo_margin_top"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logogreen" />

    <android.widget.Button
        android:id="@+id/sign_in_button_email"
        android:layout_width="0dp"
        android:layout_height="@dimen/sign_in_button_height"
        android:layout_marginStart="@dimen/sign_in_button_margin"
        android:layout_marginTop="@dimen/sign_in_button_margin_top"
        android:layout_marginEnd="@dimen/sign_in_button_margin"
        android:background="@drawable/btn_background_green"
        android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
        android:paddingLeft="@dimen/sign_in_button_icon_padding"
        android:text="Sign In With Email"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImg" />

    <android.widget.Button
        android:id="@+id/sign_in_button_google"
        android:layout_width="0dp"
        android:layout_height="@dimen/sign_in_button_height"
        android:layout_marginStart="@dimen/sign_in_button_margin"
        android:layout_marginTop="@dimen/sign_in_button_margin_top"
        android:layout_marginEnd="@dimen/sign_in_button_margin"
        android:background="@drawable/btn_background_white"
        android:drawableLeft="@drawable/btn_google_wrapper"
        android:drawablePadding="10dp"
        android:text="Sign In With Google"
        android:textAllCaps="false"
        android:textColor="@color/common_google_signin_btn_text_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_button_email" />

    <android.widget.Button
        android:id="@+id/sign_in_button_anonymous"
        android:layout_width="0dp"
        android:layout_height="@dimen/sign_in_button_height"
        android:layout_marginStart="@dimen/sign_in_button_margin"
        android:layout_marginTop="@dimen/sign_in_button_margin_top"
        android:layout_marginEnd="@dimen/sign_in_button_margin"
        android:background="@drawable/btn_background_blue"
        android:text="Continue As Guest"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_button_google" />

</androidx.constraintlayout.widget.ConstraintLayout>